[supervisord]
nodaemon=true

[program:coap-wrapperclient]
process_name=coap-wrapper
command=java -jar /opt/coap-wrapper-client/fhem-coap-client-tcp.jar 50009

[program:fhem]
command=/etc/init.d/fhem start

