# Define default fhem stuff
attr global modpath .
attr global verbose 3
define telnetPort telnet 7072 global
attr global updateInBackground
define initialUsbCheck notify global:INITIALIZED usb create 

# Define default global web-frontend
define WEB FHEMWEB 8083 global
attr WEB confirmDelete 0

# Define default log stuff
attr global statefile ./log/fhem.save
# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog
define eventTypes eventTypes ./log/eventTypes.txt
attr autocreate filelog ./log/%NAME-%Y.log

#########################################################################################
### See custom definitions below ########################################################
#########################################################################################

# Define custom autocreate configurations
define autocreate autocreate
attr autocreate device_room %TYPE

# Define custom web-frontend for the frontend-service with security configurations
define WEBfrontend FHEMWEB 8088 global
define allowedWEBfrontend allowed
attr allowedWEBfrontend allowedCommands jsonlist2,set
attr allowedWEBfrontend allowedDevices time
attr allowedWEBfrontend globalpassword forschungsseminar2017/18
attr allowedWEBfrontend validFor WEBfrontend

# Define custom important WSNPHD-Device for connection with CoAP-WrapperClient
define tcpclient WSNPHD 127.0.0.1:50009

# Define custom WSN-dummy as dummy-clock
define time WSN localhost/dummy-clock
attr time comment Internal Clock
attr time observable true
attr time unit Ticks
